{
  "expo": {
    "name": "ecomercado-app",
    "slug": "jason-patz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ecomercado-icon.png",
    "notification": {
      "icon": "./assets/ecomercado-icon.png",
      "color": "#ffffff", 
      "iosDisplayInForeground": true 
    },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.uc.ecomercado",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/ecomercado-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c1e91669-b14e-456e-a024-504bad3dc062"
      }
    },
    "owner": "jasonpatz"
  }
}
